--cpu=Cortex-M4.fp.sp
".\start.o"
".\led.o"
".\key.o"
".\main.o"
".\time0.o"
".\lxy_adc.o"
".\lxy_pwm.o"
".\lxy_uart.o"
".\lxy_dac.o"
".\adc.o"
".\aes.o"
".\can.o"
".\comp.o"
".\cpu.o"
".\crc.o"
".\des.o"
".\eeprom.o"
".\emac.o"
".\epi.o"
".\flash.o"
".\fpu.o"
".\gpio.o"
".\hibernate.o"
".\i2c.o"
".\interrupt.o"
".\lcd.o"
".\mpu.o"
".\onewire.o"
".\pwm.o"
".\qei.o"
".\shamd5.o"
".\ssi.o"
".\sw_crc.o"
".\sysctl.o"
".\sysexc.o"
".\systick.o"
".\timer.o"
".\uart.o"
".\udma.o"
".\usb.o"
".\watchdog.o"
".\uartstdio.o"
".\uc1701.o"
".\pcf8575.o"
".\startup_rvmdk.o"
--library_type=microlib --strict --scatter ".\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Template.axf